::::::::::
Books
::::::::::
QA.773.8936454.1
Core Java Data Objects
Sameer Tyagi
Sun Microsystems
2004
Data structure and programming
QA.773.32586736.1
Java data objects
David Jordan, Craig L Russell
O'Reilly
2003
Data structure and Programming
QA.773.6753423.1
Data structures and algorithms in Java
Michael T Goodrich, Roberto Tamassia
John Wiley
2001
Data structure and programming
QA.773.7546353.1
Data structures and problem solving using Java
Mark Allen Weiss
Addison Wesley
1998
Data structure and programming
QA.773.3756292.1
Introduction to Java programming
Y Daniel Liang
Prentice Hall
2001
Data structure and programming
QA.773.6593452.1
Object-oriented data structures using Java
Nell B Dale, Daniel T Joyce, Chip Weems
Jones and Bartlett Publishers
2002
Data structure and programming
QA.76.794562.1
An introduction to database systems
C J Date
Addison-Wesley
1983
Data management
QA.76.831586.1
Fundamentals of database systems
Ramez Elmasri, Sham Navathe
Benjamin/Cummings
1989
Data management
QA.76.957312.1
Database system concepts
Henry F Korth, Abraham Silberschatz
McGraw-Hill
1986
Data management
QA.76.943744.1
Database management systems
Raghu Ramakrishnan, Johannes Gehrke
McGraw-Hill
2003
Data management
QA.76.943744.2
Database management systems
Raghu Ramakrishnan, Johannes Gehrke
McGraw-Hill
2003
Data management
QA.76.923713.1
Database design
Gio Wiederhold
McGraw-Hill
1983
Data management
QA.76.933653.1
Database systems : the complete book
Hector Garcia-Molina, Jeffrey D Ullman, Jennifer Widom
Prentice Hall
2002
Data management
::::::::::
Students
::::::::::
1234567
1234
Joe Pepsi
123 Elm Street
5085704523
2014/12/1:QA.773.32586736.1,2014/10/31:QA.773.7546353.1
[Blocked]
3456789
3456
Cindy Laugher
333 Sands Ave
619803465
2014/11/24:QA.76.794562.1,2014/11/27:QA.76.943744.1,2014/12/3:QA.76.933653.1
2345678
2345
Kung Li
4352 Main Street
6083025857
2014/11/30:QA.773.8936454.1
::::::::::
Professors
::::::::::
4567890
4567
Kelvin Coster
419 Palm Street
1963034370
2014/11/20:QA.76.831586.1
::::::::::
Librarians
::::::::::
5678901
5678
Ivan Lendeme
13 Ocean Blvd
5193807747
